namespace TORLYS;

permissionset 50000 TorlysPermissions
{
    Assignable = true;
    Permissions =
        tabledata "Torlys BOL Header" = RIMD,
        tabledata "Torlys BOL Line" = RIMD,
        tabledata "Claims Header" = RIMD,
        tabledata "Claims Line" = RIMD,
        tabledata "Torlys Freight Zones" = RIMD,
        // tabledata "Torlys Lookup Values" = RIMD,
        tabledata "Torlys Processed BOL Header" = RIMD,
        tabledata "Torlys Processed BOL Line" = RIMD,
        tabledata "Torlys Sales Price Code" = RIMD,
        tabledata "Display Header" = RIMD,
        tabledata "Display Line" = RIMD,
        tabledata "Torlys Order Method" = RIMD,
        tabledata "Torlys Order Type" = RIMD,
        tabledata "Torlys Comment Type" = RIMD,
        tabledata "Torlys Shipping Instructions" = RIMD,
        table "Torlys BOL Header" = X,
        table "Torlys BOL Line" = X,
        table "Torlys Freight Zones" = X,
        // table "Torlys Lookup Values" = X,
        table "Torlys Processed BOL Header" = X,
        table "Torlys Processed BOL Line" = X,
        table "Torlys Sales Price Code" = X,
        table "Claims Line" = X,
        table "Claims Header" = X,
        table "Display Header" = X,
        table "Display Line" = X,
        table "Torlys Order Method" = X,
        table "Torlys Order Type" = X,
        table "Torlys Comment Type" = X,
        table "Torlys Shipping Instructions" = X,
        codeunit "Price Asset - SalesPriceCode" = X,
        codeunit "Price Source - SalesPriceCode" = X,
        codeunit "Quantity Rounding Helper" = X,
        codeunit "SL Price List Triggers" = X,
        codeunit "TorlysQtyRoundingItemJournal" = X,
        codeunit "TorlysQtyRoundingPurchaseLine" = X,
        codeunit "Torlys Sales Line - Price" = X,
        codeunit "TorlysQtyRoundingSalesLine" = X,
        codeunit "TorlysQtyRoundingTransferLine" = X,
        codeunit TorlysPriceCalcBufferMgt = X,
        codeunit TorlysPriceCodeSourcePriceCalc = X,
        page CustomerSalesPriceListsLookup = X,
        page "Freight Zone Card" = X,
        page "Freight Zone List" = X,
        page "Freight Zone Lookup" = X,
        page "Sales Price Code Lookup" = X,
        page "Torlys BOL" = X,
        page "Torlys BOL Subform" = X,
        page "Torlys BOL List" = X,
        page "Torlys Processed BOL" = X,
        page TorlysOrdersToBeShippedList = X,
        query CustInfoForTorlysDotCom = X,
        query ItemInfoForTorlysDotCom = X;
}