Enum 50009 TlyPriceListType
{
    Extensible = true;

    Caption = 'Price List Type';

    value(0; " ")
    {
        Caption = ' ';
    }

    value(1; "Tier")
    {
        Caption = 'Tier';
    }

    value(2; "Tier QC")
    {
        Caption = 'Tier QC';
    }

    value(3; "Tier US")
    {
        Caption = 'Tier US';
    }

    value(4; "Insurance")
    {
        Caption = 'Insurance';
    }
    value(5; "Buying Group")
    {
        Caption = 'Buying Group';
    }

    value(6; "Promo")
    {
        Caption = 'Promo';
    }
    value(7; "Customer")
    {
        Caption = 'Customer';
    }

    value(8; "Project")
    {
        Caption = 'Project';
    }




}