Enum 50011 TlyUserDepartment
{
    Extensible = true;
    Caption = 'User Department';

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Accounts Payable")
    {
        Caption = 'Accounts Payable';
    }
    value(2; "Accounts Receivable")
    {
        Caption = 'Accounts Receivable';
    }
    value(3; "Customer Serivce")
    {
        Caption = 'Customer Service';
    }
    value(4; "Executive")
    {
        Caption = 'Executive';
    }
    value(5; "Finance")
    {
        Caption = 'Finance';
    }
    value(6; "IT")
    {
        Caption = 'IT';
    }
    value(7; "Marketing")
    {
        Caption = 'Marketing';
    }
    value(8; "PID")
    {
        Caption = 'PID';
    }
    value(9; "Sampling")
    {
        Caption = 'Sampling';
    }
    value(10; "Supply Chain")
    {
        Caption = 'Supply Chain';
    }
    value(11; "Warehouse CAL")
    {
        Caption = 'Warehouse CAL';
    }
    value(12; "Warehouse TOR")
    {
        Caption = 'Warehouse TOR';
    }
}