// enum 50004 "Torlys Lookup Values"
// {
//     Caption = 'Torlys Lookup Values';
//     Extensible = true;
//     AssignmentCompatibility = true;

//     value(0; " ")
//     {
//         Caption = ' ';
//     }
//     value(1; "Order Method")
//     {
//         Caption = 'Order Method';
//     }
//     value(2; "Order Type")
//     {
//         Caption = 'Order Type';
//     }
//     value(3; "Comment Type")
//     {
//         Caption = 'Comment Type';
//     }

//     value(4; "Shipping Instructions")
//     {
//         Caption = 'Shipping Instructions';
//     }
// }