// enum 50001 "Torlys Order Type"
// {
//     Extensible = true;

//     value(0; "BILLING PURPOSES ONLY")
//     {
//         Caption = 'Billing Purposes Only';
//     }

//     value(1; "CLAIM REPLACEMENT")
//     {
//         Caption = 'Claim Replacement';
//     }

//     value(2; "CONFIRMED ORDER")
//     {
//         Caption = 'Confirmed Order';
//     }

//     value(3; "HOLD ORDER")
//     {
//         Caption = 'Hold Order';
//     }

//     value(4; "PROJ CALCULATED")
//     {
//         Caption = 'Project Calculated';
//     }

//     value(5; "PROJ COLOR SELECTION")
//     {
//         Caption = 'Project Color Selection';
//     }

//     value(6; "PROJ FORCAST")
//     {
//         Caption = 'Project Forecast';
//     }

//     value(7; "DISPLAY FLOOR")
//     {
//         Caption = 'Display Floor';
//     }

//     value(8; "MARKETING CUSTOM")
//     {
//         Caption = 'Marketing Custom';
//     }

//     value(9; "MARKETING ORDER")
//     {
//         Caption = 'Marketing Order';
//     }

//     value(10; "SHOP AT HOME")
//     {
//         Caption = 'Shop at Home';
//     }

// }