// Enum 50002 TlyCommentType
// {
//     Extensible = true;

//     value(0; " ")
//     {
//         Caption = ' ';
//     }

//     value(1; "CREDIT")
//     {
//         Caption = 'Credit';
//     }

//     value(2; "ORDER")
//     {
//         Caption = 'Order';
//     }

//     value(3; "RTV")
//     {
//         Caption = 'RTV';
//     }

//     value(4; "PRICE")
//     {
//         Caption = 'Price';
//     }

//     value(5; "PURCH")
//     {
//         Caption = 'Purchasing';
//     }

//     value(6; "MRP")
//     {
//         Caption = 'MRP';
//     }

//     value(7; "FREIGHT")
//     {
//         Caption = 'Freight';
//     }

//     value(8; "MOQ")
//     {
//         Caption = 'Minimum Order Quantity';
//     }

//     value(9; "OPS-MSG")
//     {
//         Caption = 'Operations Message';
//     }

//     value(10; "MARKETING")
//     {
//         Caption = 'Marketing';
//     }

//     value(11; "PICKTICKET")
//     {
//         Caption = 'Pick Ticket';
//     }

//     value(12; "BACKORDER")
//     {
//         Caption = 'Backorder';
//     }

//     value(13; "DOC-PRINT")
//     {
//         Caption = 'Document Print';
//     }

//     value(14; "VMI")
//     {
//         Caption = 'VMI';
//     }

//     value(15; "COLLECTIONS")
//     {
//         Caption = 'Collections';
//     }

//     value(16; "MFG")
//     {
//         Caption = 'Manufacturing';
//     }

//     value(17; "MGT")
//     {
//         Caption = 'Management';
//     }

//     value(18; "POWERUP")
//     {
//         Caption = 'Power Up';
//     }

//     value(19; "CS-MSG")
//     {
//         Caption = 'Customer Service Message';
//     }

//     value(20; "CANCELLATION")
//     {
//         Caption = 'Cancellation';
//     }

//     value(21; "LVT STOCK")
//     {
//         Caption = 'LVT Stock';
//     }

//     value(22; "VMI STOCK")
//     {
//         Caption = 'VMI Stock';
//     }
// }