enumextension 57355 TlyReportSelectionWarehouseUsa extends "Report Selection Warehouse Usage"
{
    // value(10; "Pick Slip") { Caption = 'Pick Slip'; }
    value(11; "Summary Pick Slip") { Caption = 'Summary Pick Slip'; }
    value(12; "Sales Order Label") { Caption = 'Sales Order Label'; }
    value(13; "Bill of Lading") { Caption = 'Bill of Lading'; }
    value(14; "Processed Bill of Lading") { Caption = 'Processed Bill of Lading'; }
    value(15; "Summary Pick Slip Transfer TLY") { Caption = 'Summary Pick Slip Transfer TLY'; }
    value(16; "Pre-Receiving Report Container") { Caption = 'Pre-Receiving Report Container'; }
    value(17; "Pre-Receiving Report - Trans") { Caption = 'Pre-Receiving Report - Trans'; }

}