tableextension 50100 TorlysItem extends Item
{
    fields
    {
        field(51011; "New Item"; Boolean)
        {
            Caption = 'New Item';
            DataClassification = CustomerContent;
        }

        field(51012; "Current Item"; Boolean)
        {
            Caption = 'Current Item';
            DataClassification = CustomerContent;
        }

        field(51013; "Special Item"; Boolean)
        {
            Caption = 'Special Item';
            DataClassification = CustomerContent;
        }

        field(51014; "Clearance Item"; Boolean)
        {
            Caption = 'Clearance Item';
            DataClassification = CustomerContent;
        }

        field(51015; "Discontinued"; Boolean)
        {
            Caption = 'Discontinued';
            DataClassification = CustomerContent;
        }

        field(51016; "Discontinued Date"; Date)
        {
            Caption = 'Discontinued Date';
            DataClassification = CustomerContent;
        }

        field(51017; "Freigt Item"; Boolean)
        {
            Caption = 'Freigt Item';
            DataClassification = ToBeClassified;
        }

        field(51018; "Misc. Item"; Boolean)
        {
            Caption = 'Misc. Item';
            DataClassification = ToBeClassified;
        }

        field(51019; "Critical Display Item"; Boolean)
        {
            Caption = 'Critical Display Item';
            DataClassification = ToBeClassified;
        }

        field(51020; "Sunset Item"; Boolean)
        {
            Caption = 'Sunset Item';
            DataClassification = ToBeClassified;
        }

        field(51021; "Sunset Date"; Date)
        {
            Caption = 'Sunset Date';
            DataClassification = ToBeClassified;
        }

        field(51022; "FOC Item"; Boolean)
        {
            Caption = 'FOC Item';
            DataClassification = ToBeClassified;
        }

        field(51023; "Phase Out Item"; Boolean)
        {
            Caption = 'Phase Out Item';
            DataClassification = ToBeClassified;
        }

        field(51024; "Phase Out Date"; Date)
        {
            Caption = 'Phase Out Date';
            DataClassification = ToBeClassified;
        }

        field(51025; "High Shade Variation"; Boolean)
        {
            Caption = 'High Shade Variation';
            DataClassification = ToBeClassified;
        }

        field(51026; "Automatically Allocate"; Boolean)
        {
            Caption = 'Automatically Allocate';
            DataClassification = ToBeClassified;
        }

        field(51027; "Allow SO Unit Cost Edit"; Boolean)
        {
            Caption = 'Allow SO Unit Cost Edit';
            DataClassification = ToBeClassified;
        }

        field(51028; "Focus Item"; Boolean)
        {
            Caption = 'Focus Item';
            DataClassification = ToBeClassified;
        }

        field(51029; "In Catalogue"; Boolean)
        {
            Caption = 'In Catalogue';
            DataClassification = ToBeClassified;
        }

        field(51030; "Launch Date"; Date)
        {
            Caption = 'Launch Date';
            DataClassification = ToBeClassified;
        }

        field(51031; "Qty. to Ship"; Decimal)
        {
            Caption = 'Quantity to Ship';
            DataClassification = ToBeClassified;
        }

        field(51032; "Qty. to Ship Transfer"; Decimal)
        {
            Caption = 'Quantity to Ship Transfer';
            DataClassification = ToBeClassified;
        }

        field(51033; "Qty. to Receive Transfer"; Decimal)
        {
            Caption = 'Quantity to Receive Transfer';
            DataClassification = ToBeClassified;
        }

        field(51034; "Qty. on Hand - TOR"; Decimal)
        {
            Caption = 'Quantity on Hand - TOR';
            DataClassification = ToBeClassified;
        }

        field(51035; "Qty. on Sales Order - TOR"; Decimal)
        {
            Caption = 'Quantity on Sales Order - TOR';
            DataClassification = ToBeClassified;
        }

        field(51036; "Qty. on Hand - QUATOR"; Decimal)
        {
            Caption = 'Quantity on Hand - QUATOR';
            DataClassification = ToBeClassified;
        }

        field(51037; "Qty. on Sales Order - CAL"; Decimal)
        {
            Caption = 'Quantity on Sales Order - CAL';
            DataClassification = ToBeClassified;
        }

        field(51038; "Previous Full 3 Months Sales"; Decimal)
        {
            Caption = 'Previous Full 3 Months Sales';
            DataClassification = ToBeClassified;
        }

        field(51039; "Previous Full 3 Months Filter"; Date)
        {
            //This one may not be required???
            Caption = 'Previous Full 3 Months Filter';
            DataClassification = ToBeClassified;
        }

        field(51040; "Qty. on Hand - CAL"; Decimal)
        {
            Caption = 'Quantity on Hand - CAL';
            DataClassification = ToBeClassified;
        }

        field(51041; "Qty. on Hand - QUACAL"; Decimal)
        {
            Caption = 'Quantity on Hand - QUACAL';
            DataClassification = ToBeClassified;
        }

        field(51042; "Qty. on Hand - CLAIMSTOR"; Decimal)
        {
            Caption = 'Quantity on Hand - CLAIMSTOR';
            DataClassification = ToBeClassified;
        }

        field(51043; "Qty. on Hand - CLAIMSCAL:"; Decimal)
        {
            Caption = 'Quantity on Hand - CLAIMSCAL';
            DataClassification = ToBeClassified;
        }

        field(51044; "Qty. on Hand - TRAILER"; Decimal)
        {
            Caption = 'Quantity on Hand - TRAILER';
            DataClassification = ToBeClassified;
        }

        field(51045; "Qty. on Hand - XGS"; Decimal)
        {
            Caption = 'Quantity on Hand - XGS';
            DataClassification = ToBeClassified;
        }

        field(51046; "Qty. on Hand - Virtual"; Decimal)
        {
            Caption = 'Quantity on Hand - Virtual';
            DataClassification = ToBeClassified;
        }

        field(51047; "Qty. on Hand - UWL"; Decimal)
        {
            Caption = 'Quantity on Hand - UWL';
            DataClassification = ToBeClassified;
        }

        field(51048; "Qty. on Hand - WSL"; Decimal)
        {
            Caption = 'Quantity on Hand - WSL';
            DataClassification = ToBeClassified;
        }

        field(51049; "Qty. on Hand - KESTREL"; Decimal)
        {
            Caption = 'Quantity on Hand - KESTREL';
            DataClassification = ToBeClassified;
        }

        field(51050; "Qty. on Hand - SCANGLOBAL"; Decimal)
        {
            Caption = 'Quantity on Hand - SCANGLOBAL';
            DataClassification = ToBeClassified;
        }

        field(51051; "Qty. on Hand - KRN"; Decimal)
        {
            Caption = 'Quantity on Hand - KRN';
            DataClassification = ToBeClassified;
        }

        field(51052; "Qty. on Hand - SHIPCURVE"; Decimal)
        {
            Caption = 'Quantity on Hand - SHIPCURVE';
            DataClassification = ToBeClassified;
        }

        field(51053; "VMI Stock"; Decimal)
        {
            Caption = 'VMI Stock';
            DataClassification = ToBeClassified;
        }

        field(51054; "Qty. on Transfer Order"; Decimal)
        {
            Caption = 'Quantity on Transfer Order';
            DataClassification = ToBeClassified;
        }

        field(51055; "Incoming ROs"; Decimal)
        {
            Caption = 'Incoming ROs';
            DataClassification = ToBeClassified;
        }
    }
}
