reportextension 51500 "TorlysProForma" extends "Standard Sales - Pro Forma Inv"
{
    dataset
    {
        add(Header)
        {
            column(Your_Reference; "Your Reference")
            {

            }
            column(Tag_Name; "Tag Name")
            {

            }
            column(Shipment_Date; "Shipment Date")
            {

            }
            column(Bill_to_Customer_No_; "Bill-to Customer No.")
            {

            }
            column(External_Document_No_; "External Document No.")
            {

            }
            column(Order_Date; "Order Date")
            {

            }
        }
        add(line)
        {
            column(Unit_of_Measure_Code; "Unit of Measure Code")
            {

            }
            column(No_; "No.")
            {

            }
        }
    }
}