namespace TORLYS;
using Microsoft.Sales.History;

permissionset 50000 TorlysPermissions
{
    Assignable = true;
    Permissions =
        tabledata TlyBillOfLadingHeader = RIMD,
        tabledata TlyBillOfLadingLine = RIMD,
        tabledata TlyClaimsTrackingHeader = RIMD,
        tabledata TlyClaimsTrackingLine = RIMD,
        tabledata TlyFreightZone = RIMD,
        tabledata TlyProcessedBillOfLadingHeader = RIMD,
        tabledata TlyProcessedBillOfLadingLine = RIMD,
        tabledata TlySalesPriceCode = RIMD,
        tabledata TlyDisplayHeader = RIMD,
        tabledata TlyDisplayLine = RIMD,
        tabledata TlyOrderMethod = RIMD,
        tabledata TlyOrderType = RIMD,
        tabledata TlyCommentType = RIMD,
        tabledata TlyShippingInstructions = RIMD,
        tabledata TlyBookingInfo = RIMD,
        tabledata TlyMKStagedLocation = RIMD,
        tabledata TlySteamshipLine = RIMD,
        tabledata TlyInlandTerminal = RIMD,
        tabledata TlyReplacementCosts = RIMD,
        tabledata TlyTransportMethod = RIMD,
        tabledata TlyFreightForwarderCosts = RIMD,
        tabledata TlyHolidayCalendar = RIMD,
        table TlyBillOfLadingHeader = X,
        table TlyBillOfLadingLine = X,
        table TlyFreightZone = X,
        table TlyProcessedBillOfLadingHeader = X,
        table TlyProcessedBillOfLadingLine = X,
        table TlySalesPriceCode = X,
        table TlyClaimsTrackingLine = X,
        table TlyClaimsTrackingHeader = X,
        table TlyDisplayHeader = X,
        table TlyDisplayLine = X,
        table TlyOrderMethod = X,
        table TlyOrderType = X,
        table TlyCommentType = X,
        table TlyShippingInstructions = X,
        table TlyBookingInfo = X,
        table TlyMKStagedLocation = X,
        table TlySteamshipLine = X,
        table TlyInlandTerminal = X,
        table TlyReplacementCosts = X,
        table TlyTransportMethod = X,
        table TlyFreightForwarderCosts = X,
        table TlyHolidayCalendar = X,
        codeunit TlyPriceAssetSalesPriceCode = X,
        codeunit TlyPriceSourceSalesPriceCode = X,
        codeunit TlySLPriceListTriggers = X,
        codeunit "TlySalesLinePrice" = X,
        codeunit TlyPriceCalcBufferMgt = X,
        codeunit TlyPriceCodeSourcePriceCalc = X,
        // page CustomerSalesPriceListsLookup = X,
        page TlyFreightZoneCard = X,
        page TlyFreightZoneList = X,
        // page TlyFreightZoneLookup = X,
        // page "Sales Price Code Lookup" = X,
        page TlyBillOfLading = X,
        page TlyBillOfLadingSubform = X,
        page TlyBillOfLadingList = X,
        page TlyProcBillOfLading = X,
        page TlyHolidayCalendarList = X,
        page TlyOrdersToBeShippedList = X,
        // query CustInfoForTorlysDotCom = X,
        query ItemInfoForTorlysDotCom = X;
}