// Line No.
// Customer No.
// Salesperson Code
// Region (Dimension 1)
// Channel (Dimension 4) - channel and sub-channel
// Product (Dimension or Posting Group?)
// Start Date
// Budget - Sales
// Budget - GM
// Budget - GM %
// Disco??
// Program # / Category Code
// Chain Name (Dimension???)
// COunty (SK vs MB)
// Type????
// Project Name????
// Bill-to Customer
// Budget - IFS
// Club?
// Item #???
// National PM???

// table 52007 TlySalesBudgets
// {
//     Caption = 'Sales Budgets';
//     DataClassification = CustomerContent;
//     // LookupPageID = TlySalesPriceCodeList;
//     // DrillDownPageId = TlySalesPriceCodeList;
// }
