// page 51012 TlyLookupValuesLookup
// {
//     Caption = 'Lookup Values';
//     CardPageID = "Lookup Values Card";
//     PageType = List;
//     ApplicationArea = All;
//     UsageCategory = Lists;
//     Editable = true;
//     SourceTable = "Torlys Lookup Values";


//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Type"; Rec."Type")
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Type';
//                     ToolTip = 'Type';
//                 }

//                 field("Code"; Rec."Code")
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Code';
//                     ToolTip = 'Code';
//                 }

//                 field("Description"; Rec."Description")
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Description';
//                     ToolTip = 'Description';
//                 }
//             }
//         }
//     }
// }
