// page 51014 TlySalesPriceCodeLookup2
// {
//     PageType = List;
//     SourceTable = TlySalesPriceCode;
//     Editable = false;
//     Caption = 'Item Price Category';
//     ApplicationArea = All;
//     UsageCategory = Administration;


//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Code"; Rec."Code")
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Code';
//                     ToolTip = 'Code';
//                 }

//                 field("Description"; Rec."Description")
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Description';
//                     ToolTip = 'Description';
//                 }
//             }
//         }
//     }
// }